
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

/* Variables */

:root {
    --max-width: 1280px;
    --primary-color: #7f6ac3;
    --dark-color: #333;
    --light-color: #f4f4f4;
    --showcase-bg: url('showcase-background-2.jpg');  
    --body-font: 'Poppins', sans-serif;  
    --logo-font: 'Source Sans Pro', sans-serif;   
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    line-height: 1.5;
    background: #fff;    
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h3, h4, h5 {
    text-transform: uppercase;
}


/* Utilities */

.container {
    max-width: var(--max-width);
    padding: 0 1.5rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.btn-main {
    display: inline-block;
    padding: .8rem 2rem;
    transition: all .75s ease;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: var(--primary-color);
    text-align: center;
}

.btn-light {
    display: inline-block;
    padding: .8rem 2rem;
    transition: all .75s ease;
    border: none;
    cursor: pointer;
    color: var(--dark-color);
    background-color: var(--light-color);
    text-align: center;
}

.btn-dark {
    display: inline-block;
    padding: .8rem 2rem;
    transition: all .75s ease;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: var(--dark-color);
    text-align: center;
}

.lead {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.text-center {
    text-align: center;
}

.logo {
    height: auto;
    width: 100px;
}

/* Header Main  */

.showcase-img {
    background: linear-gradient(
    rgba(0,0,0,.5), rgba(0,0,0,.5) 
    ), 
    url('showcase-background-2.jpg') no-repeat center center/cover;
    height: calc(100vh + 70.7px);
}


/* Nav Bar */

nav {
    background-color: var(--dark-color);
    border-bottom: 2px solid var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 3;
}


nav ul {
    padding: 0;
    margin: 0;
}


nav li {
    display: inline;
}

nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #fff !important;
}

nav li:hover {
    background-color: #444 !important;
}

nav a#openup {
    display: none;
}


/* Nav Mobile Media Start */

@media screen and (max-width: 630px) {

    nav .hide-on-mobile {
        display: none;
    }
    
    nav {
      height: auto;
      border-bottom: 2px solid var(--primary-color);
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 40px;
      height: 40px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
      font-size: 1.1rem;
      z-index: 3;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
  }
  .cf:before, .cf:after {
    content: "";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .cf {
    zoom: 1;
  }

  /* Nav Moblie Media End */


  /* Nav Tablet Media Start */

@media screen and (min-width: 630px) {

    .showcase-img {
        height: calc(100vh + 81.28px);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cf img {
       padding: 1rem;
        width: 175px;
        
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center; 
    }

    nav ul li a {
        font-size: .9rem;
    }
}

/* Nav Tablet Media End */


/* Showcase */

.content-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;  
}

.showcase-content {
    color: #fff;
    text-align: center; 
    align-self: center;
    justify-self: center;
    
}

.showcase-content h3 {
    margin-top: 7.5rem;
    font-size: 1.1rem;
    text-align: center;

}

.showcase-content p {
    font-weight: 300;
    padding: .5rem 0;
    margin: 0 .5rem;
    
}

.showcase-content .btn-main  {
    margin-top: 1rem;
    text-align: center;  
}

.showcase-content .btn-main:hover {
    opacity: .8;
}


/* Section: Services */

#services {
    padding: 3.5rem 0;
    background: #fff;
    color: var(--dark-color);
    margin-bottom: 1rem;  
}


#service-img {
    margin: 1rem 0;
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)),
    url('servicephotocrop.jpg') no-repeat center center/cover;
    height: 225px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,.2), 0 7px 20px 0 rgba(0,0,0,.17);
    grid-area: image;
 
}


#service-items {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-content: center;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,.2), 0 7px 20px 0 rgba(0,0,0,.17);
    background: var(--light-color);
    margin-bottom: 1rem;
    grid-area: menu;
}


#service-items .item {
    display: inline-block;
    padding: .8rem .5rem;
    transition: all .75s ease;
    border: none;
    cursor: pointer;
    color: var(--dark-color);
    background-color: var(--light-color);    
    border-bottom: 1px dotted #555;
    align-self: center;
    
}

#service-items  .last-item {
    border-bottom: none;
}


#service-items .item h3 {
    margin: 0;
    padding: .5rem 0;
    font-size: 1rem;
}

#service-items .item:hover {
    background: #444;
    color: #fff;
}

/* Service Modals */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background: rgba(0,0,0,.8); 
    z-index: 10;
}

.modal-content {
    background-color: #f4f4f4;
    margin: 20% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,.2), 0 7px 20px 0 rgba(0,0,0,.17);
    animation-name: modalOpen;
    animation-duration: 1s;
}

.modal-header h2 {
    margin: 0;
}

.modal-header {
    background: #f4f4f4;
    padding: 15px;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8rem;
    line-height: 1.2;
}

.modal-body {
    padding: 1.5rem;
}

.modal-body p {

    padding: 1rem;
    text-align: justify;
}


.closeBtn, .closeBtn1, .closeBtn2, .closeBtn3, .closeBtn4, .closeBtn5, .closeBtn6 {
    color: #333;
    font-size: 40px;
    padding-right: 10px;
}

.closeBtn:hover, .closeBtn1:hover, .closeBtn2:hover, .closeBtn3:hover, .closeBtn4:hover, .closeBtn5:hover, .closeBtn6:hover,
 .closeBtn:focus, .closeBtn1:focus, .closeBtn2:focus, .closeBtn3:focus, .closeBtn4:focus, .closeBtn5:focus, .closeBtn6:focus {
    color: #555;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalOpen {
    from{opacity: 0}
    to {opacity: 1}
}

@media screen and (max-width: 740px) {

    .modal-header {
        font-size: .65rem;
    }

    .modal-body p {
        padding: .75rem;
        text-align: center;
    }
}

/* Service Modals End */


@media screen and (min-width: 500px) {


    #service-img {
        width: 100%;
        height: 100%;
        align-self: center; 
    }

    #services .container {
        display: grid;
        grid-template-areas: 
        'image image image image image image image image image menu';
        grid-gap: 1.5rem;
        margin-top: 1rem; 
    }

    .modal-content {
        margin: 10% auto;
    }
}


@media screen and (min-width: 820px) {
    .showcase-content h3 {
        font-size: 1.6rem;
    }
    
    .showcase-content p {
        font-size: 1.2rem;   
    }
}

/* Section: About */

#about .about-grid {
    display: grid;
    grid-template-columns: 1fr;
    
}

#about .about-grid h3 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-top: 2rem;
    font-family: var(--logo-font);
}



#about .about-img {
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)),
    url('about_background.jpg') no-repeat center center/cover;
    align-self: center; 
}

#about .doctor-info {
    color: #fff;
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 2rem;
}

#about .doctor-info ul li {
    margin: 0 .5rem;
    padding: 1rem 0;
    
}

#about .doctor-info #memberships {
    display: flex;
    flex-direction: column;  
}

#about .doctor-info #education {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 740px) {

    #about .doctor-info {
        flex-direction: column;
   
    }


}


/* Section: Contact */

#contact {
    padding-top: 1rem;
    background: var(--light-color);
    color: var(--dark-color);
}

.contact-info-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
    align-self: center;
    margin-top: 1rem;
    justify-content: center;
    text-align: center;
    padding-bottom: 1rem;
    grid-gap: 1rem;
    grid-area: info;
    
}

.contact-info-grid .fas {
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: .5rem;
}

.contact-info-grid p {
   text-transform: uppercase;
   font-weight: bold;    
}



.contact-info-grid img {
    width: 200px;
    height: auto;
    justify-self: center;
}

.contact-info-grid p {
    padding: 1rem 0;
}

.contact-info-item a, i {
    color: var(--dark-color);
}

.contact-info-item a:active, a:link, a:visited {
    color: var(--dark-color);
}

#contact #map {
    height: 300px;
    width: 100%;
    padding-bottom: 1rem;
    grid-area: map;
}


/* Section: Footer */


#footer-main {
    background: var(--dark-color);
    color: #555;
}

#footer-main p {
    font-size: .6rem;
    text-align: center;
    padding: 1rem;
}

#footer-main span {
    font-size: .4rem;
}


@media screen and (min-width: 820px) {

    .contact-grid {
        display: grid;
        grid-template-areas: 'info info'
        ' map map';
        grid-gap: 1rem;
    }

    #contact #map {
        height: 400px;
        width: 100%;
    }

 
    #footer-main p {
        font-size: 1.1rem;
    }

    #footer-main span {
        font-size: .8rem;
    }

    #contact .contact-form {
        border-top: none;
    }
}
